<!doctype html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="home.html">Home</a>
            </nav>
        </header>
        <main>
            <h1>Contact</h1>
            <p>
                Phone: (123) 456-7890
            </p>
            <p>
                Email: someone@something.com
            </p>
            <p>
            Mailing Address: 123 Place St.
            City, ST 12345
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pie</div>
        </footer>
    </body>
</html>
